<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>framework</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>RoadMap</servlet-name>
  	<servlet-class>org.nxf.frame.RoadMap</servlet-class>
  	<init-param>
  		<param-name>xmlFile</param-name>
  		<param-value>appconfig.xml</param-value>
  	</init-param>
  </servlet>
  
  <servlet>
    <servlet-name>ServletConfigurator</servlet-name>
    <servlet-class>  
    org.logicalcobwebs.proxool.configuration.ServletConfigurator   
  </servlet-class>
    <init-param>
      <param-name>xmlFile</param-name>
      <param-value>WEB-INF/proxool.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>RoadMap</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  
</web-app>